name=dronev2
version=1.1.0
author=Keshav Haripersad
maintainer=kharipersad11.h@gmail.com
sentence=A library to simplify drone programming primarily for the ESP32.
paragraph=This library provides motor control, PID control systems, and task scheduling features.
category=Motion
url=https://github.com/Keshav11-coder/dronev2
architectures=esp32
includes=dronev2, dronev2/tools